<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"><meta name="renderer" content="webkit"><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"><link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png"><link rel="alternate" href="/rss.xml" title="Trash Box" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="Trash Box" type="application/atom+xml"><link rel="alternate" type="application/json" title="Trash Box" href="http://kotokusunao.com/feed.json"><link rel="preconnect" href="https://lf9-cdn-tos.bytecdntp.com"><link rel="preconnect" href="https://at.alicdn.com"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://unpkg.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&amp;display=swap&amp;subset=latin,latin-ext" media="none" onload="this.media='all'"><link rel="stylesheet" href="/css/app.css?v=0.4.2"><link rel="modulepreload" href="/js/chunk-AAVEPUNN.js"><link rel="modulepreload" href="/js/chunk-FJ3PPXET.js"><link rel="modulepreload" href="/js/chunk-ORACB64X.js"><link rel="modulepreload" href="/js/chunk-RNWORJJB.js"><link rel="modulepreload" href="/js/chunk-Y6X2FFRB.js"><link rel="modulepreload" href="/js/comments-MRKLBRJI.js"><link rel="modulepreload" href="/js/index.esm-J4KYRD2V.js"><link rel="modulepreload" href="/js/post-SY3C7DKN.js"><link rel="modulepreload" href="/js/quicklink-4UEN3TNA.js"><link rel="modulepreload" href="/js/search-YT4VEMR5.js"><link rel="modulepreload" href="/js/siteInit.js"><link rel="stylesheet" href="https://npm.webcache.cn/@waline/client@3.0.0-alpha.11/dist/waline.css" media="none" onload="this.media='all'"><link rel="preload" href="https://ooo.0x0.ooo/2024/03/19/OgztxX.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/03/19/Ogzexg.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/03/19/OgzJHL.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/03/19/Ogz4Jt.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/03/19/Ogzy0S.webp" as="image" fetchpriority="high"><link rel="preload" href="https://ooo.0x0.ooo/2024/03/19/Ogz78l.webp" as="image" fetchpriority="high"><meta name="keywords" content="学术垃圾,"><meta name="description" content="请不要在此处乱丢垃圾"><link rel="canonical" href="http://kotokusunao.com/2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/"><title>低光照条件下的蠕变试验自动数值读取系统开发!</title><meta name="generator" content="Hexo 7.0.0"></head><body itemscope="" itemtype="http://schema.org/WebPage"><div id="loading"><div class="socket">
<div class="gel center-gel">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c1 r1">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c2 r1">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c3 r1">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c4 r1">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c5 r1">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c6 r1">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c7 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c8 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c9 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c10 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c11 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c12 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c13 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c14 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c15 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c16 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c17 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c18 r2">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c19 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c20 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c21 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c22 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c23 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c24 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c25 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c26 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c28 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c29 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c30 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c31 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c32 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c33 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c34 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c35 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c36 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div>
<div class="gel c37 r3">
<div class="hex-brick h1"></div>
<div class="hex-brick h2"></div>
<div class="hex-brick h3"></div>
</div></div></div><div id="container"><header id="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">低光照条件下的蠕变试验自动数值读取系统开发!</h1><div class="meta"><span class="item" title="创建时间：2023-12-30 00:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2023-12-30T00:00:00+09:00">2023-12-30</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>8.1k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>7 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">ククク…ついに来たぞ、勇者!</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/03/19/OgztxX.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/03/19/Ogzexg.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/03/19/OgzJHL.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/03/19/Ogz4Jt.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/03/19/Ogzy0S.webp&quot;);"></li><li class="item" style="background-image: url(&quot;https://ooo.0x0.ooo/2024/03/19/Ogz78l.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemlistelement="" itemscope="" itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/AcademicTrash/" itemprop="item" rel="index" title="分类于学术垃圾清理"><span itemprop="name">学术垃圾清理<meta itemprop="position" content="0"></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://kotokusunao.com/2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/"><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.webp"><meta itemprop="name" content="Orange"><meta itemprop="description" content=", 请不要在此处乱丢垃圾"></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="Trash Box"></span><div class="body md" itemprop="articleBody"><h1 id="低照度图像增强计算机算法"><a class="anchor" href="#低照度图像增强计算机算法">#</a> 低照度图像增强计算机算法</h1>
<p>为了解决在黑暗条件下无法识别蠕变实验指针问题。</p>
<p>[低光照图像增强算法汇总_低照度图像增强算法_Wanderer001 的博客 - CSDN 博客]</p>
<p>(<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_36670529/article/details/109058335">https://blog.csdn.net/weixin_36670529/article/details/109058335</a>)</p>
<h2 id="retinex算法202331日进度"><a class="anchor" href="#retinex算法202331日进度">#</a> <strong>Retinex 算法</strong>（2023.3.1 日进度）</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39751352/article/details/124653791">Retinex 算法 - CSDN 博客</a></p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/505187561">传统图像处理 —— 图像增强 Retinex - 知乎 (zhihu.com)</a></p>
<p><img loading="lazy" data-src="https://www.researchgate.net/profile/Zohair-Al-Ameen/publication/361471902/figure/fig2/AS:1169870926413830@1655930372105/Illustration-of-retinex-theory-23.png" alt="img"></p>
<p>核心：从 S 图像中估测 L 分量，并去除 L 分量，得到原始反射分量 R</p>
<h3 id="ssrsingle-scale-retinex单尺度retinex算法"><a class="anchor" href="#ssrsingle-scale-retinex单尺度retinex算法">#</a> <strong>SSR (Single Scale Retinex) 单尺度 Retinex 算法</strong></h3>
<p>图像可以看做是入射图像和反射图像构成，入射光照射在反射物体上，通过反射物体的反射，形成反射光进入人眼。最后形成的图像可以如下公式表示：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>S</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mtext> </mtext><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mtext> </mtext><mi>y</mi><mo stretchy="false">)</mo><mo>⋅</mo><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mtext> </mtext><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">S(x,\, y)=L(x,\, y)\cdot R(x,\, y)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></span></p>
<p>式中： I (x,y) 代表被观察或照相机接收到的图像信号；L (x,y) 代表环境光的照射分量 ；R (x,y) 表示携带图像细节信息的目标物体的反射分量 。</p>
<p>等式两边取对数得：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>I</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>−</mo><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>L</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Log(R(x,y))=Log(I(x,y))-Log(L(x,y))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">))</span></span></span></span></span></p>
<p>L (x,y) 由 I (x,y) 和一个高斯核的卷积来近似表示：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mi>I</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>∗</mo><mi>G</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(x,y)=I(x,y)\ast G(x,y)
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">G</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span></span></span></span></span></p>
<p>上式中 * 代表卷积，G (x,y) 代表高斯核。</p>
<p>最后，将 Log (R (x,y)) 量化为 0-255 范围的像素值：</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><mo stretchy="false">(</mo><mi>V</mi><mi>a</mi><mi>l</mi><mi>u</mi><mi>e</mi><mo>−</mo><mi>M</mi><mi>i</mi><mi>n</mi><mo stretchy="false">)</mo><mi mathvariant="normal">/</mi><mo stretchy="false">(</mo><mi>M</mi><mi>a</mi><mi>x</mi><mo>−</mo><mi>M</mi><mi>i</mi><mi>n</mi><mo stretchy="false">)</mo><mo>∗</mo><mn>255</mn></mrow><annotation encoding="application/x-tex">R(x,y)=(Value-Min)/(Max-Min)\ast 255
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">Va</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">u</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">in</span><span class="mclose">)</span><span class="mord">/</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">a</span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">M</span><span class="mord mathnormal">in</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">255</span></span></span></span></span></p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">SSR</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    res <span class="token operator">=</span> img</pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre>    L_blur <span class="token operator">=</span> cv2<span class="token punctuation">.</span>GaussianBlur<span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token punctuation">(</span>size<span class="token punctuation">,</span> size<span class="token punctuation">)</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="5"></td><td><pre>    log_R <span class="token operator">=</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>res <span class="token operator">+</span> <span class="token number">0.001</span><span class="token punctuation">)</span> <span class="token operator">-</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>L_blur <span class="token operator">+</span> <span class="token number">0.001</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="6"></td><td><pre></pre></td></tr><tr><td data-num="7"></td><td><pre>    minvalue<span class="token punctuation">,</span> maxvalue<span class="token punctuation">,</span> minloc<span class="token punctuation">,</span> maxloc <span class="token operator">=</span> cv2<span class="token punctuation">.</span>minMaxLoc<span class="token punctuation">(</span>log_R<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    log_R <span class="token operator">=</span> <span class="token punctuation">(</span>log_R <span class="token operator">-</span> minvalue<span class="token punctuation">)</span> <span class="token operator">*</span> <span class="token number">255.0</span> <span class="token operator">/</span> <span class="token punctuation">(</span>maxvalue <span class="token operator">-</span> minvalue<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    dst <span class="token operator">=</span> cv2<span class="token punctuation">.</span>convertScaleAbs<span class="token punctuation">(</span>log_R<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    dst <span class="token operator">=</span> cv2<span class="token punctuation">.</span>add<span class="token punctuation">(</span>img<span class="token punctuation">,</span> dst<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    <span class="token keyword">return</span> dst</pre></td></tr></tbody></table></figure><h3 id="多尺度msrmulti-scale-retinex多尺度retinex算法"><a class="anchor" href="#多尺度msrmulti-scale-retinex多尺度retinex算法">#</a> <strong>多尺度 MSR (Multi-Scale Retinex) 多尺度 Retinex 算法</strong></h3>
<p>MSR 是在 SSR 基础上发展来的，优点是可以同时保持图像高保真度与对图像的动态范围进行压缩的同时，MSR 也可实现色彩增强、颜色恒常性、局部动态范围压缩、全局动态范围压缩，也可以用于 X 光图像增强。最为经典的就是 3 尺度的，即大、中、小。</p>
<p>对原始图像进行每个尺度的高斯滤波，得到模糊后的图像 Li (x,y), 其中小标 i 表示尺度数.</p>
<p>然后对每个尺度下进行累加计算:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>=</mo><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>R</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>+</mo><mi>W</mi><mi>e</mi><mi>i</mi><mi>g</mi><mi>h</mi><mi>t</mi><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo><mo>∗</mo><mo stretchy="false">(</mo><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>I</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo>−</mo><mi>L</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><mi>L</mi><mi>i</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">Log(R(x,y))=Log(R(x,y))+Weight(i)\ast (Log(I(x,y))-Log(Li(x,y)))
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span><span class="mord mathnormal">e</span><span class="mord mathnormal">i</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord mathnormal">h</span><span class="mord mathnormal">t</span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">))</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">L</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord mathnormal">L</span><span class="mord mathnormal">i</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)))</span></span></span></span></span></p>
<p>其中 Weight (i) 表示每个尺度对应的权重，要求各尺度权重之和必须为 1，经典的取值为等权重。</p>
<p>基本的计算原理:</p>
<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msub><mi>R</mi><mrow><mi>M</mi><mi>S</mi><mi>R</mi></mrow></msub><mo>=</mo><munderover><mo>∑</mo><mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow><mi>N</mi></munderover><mrow><msub><mi>w</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>l</mi><mi>o</mi><mi>g</mi><msub><mi>I</mi><mi>i</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>−</mo><mi>l</mi><mi>o</mi><mi>g</mi><mo stretchy="false">(</mo><msub><mi>I</mi><mi>i</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>∗</mo><msub><mi>G</mi><mi>n</mi></msub><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">R_{MSR}=\sum_{n=1}^{N}{w_{n}(logI_{i}(x,y)-log(I_{i}(x,y)\ast G_{n}(x,y)))}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.00773em;">R</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em;"><span style="top:-2.55em;margin-left:-0.0077em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.00773em;">MSR</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:3.0954em;vertical-align:-1.2671em;"></span><span class="mop op-limits"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.8283em;"><span style="top:-1.8829em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span><span class="mrel mtight">=</span><span class="mord mtight">1</span></span></span></span><span style="top:-3.05em;"><span class="pstrut" style="height:3.05em;"></span><span><span class="mop op-symbol large-op">∑</span></span></span><span style="top:-4.3em;margin-left:0em;"><span class="pstrut" style="height:3.05em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em;">N</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:1.2671em;"><span></span></span></span></span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mord"><span class="mord mathnormal" style="margin-right:0.02691em;">w</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0269em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord mathnormal" style="margin-right:0.01968em;">l</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:0.03588em;">g</span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">I</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3117em;"><span style="top:-2.55em;margin-left:-0.0785em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">i</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">∗</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">G</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">y</span><span class="mclose">)))</span></span></span></span></span></span></p>
<p>上式中，I 为原始输入图像，G 是滤波函数，一般为高斯函数，N 为尺度的数量，W 为每个尺度的权重，一般都为 1/N， R 表示在对数域的图像的输出。</p>
<figure class="highlight python"><figcaption data-lang="python"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token keyword">def</span> <span class="token function">MSR</span><span class="token punctuation">(</span>img<span class="token punctuation">,</span> scales<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    number <span class="token operator">=</span> <span class="token builtin">len</span><span class="token punctuation">(</span>scales<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    res <span class="token operator">=</span> img</pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>    h<span class="token punctuation">,</span> w <span class="token operator">=</span> img<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token number">2</span><span class="token punctuation">]</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    dst_R <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="7"></td><td><pre>    log_R <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span><span class="token punctuation">(</span>h<span class="token punctuation">,</span> w<span class="token punctuation">)</span><span class="token punctuation">,</span> dtype<span class="token operator">=</span>np<span class="token punctuation">.</span>float32<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token keyword">for</span> i <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span>number<span class="token punctuation">)</span><span class="token punctuation">:</span></pre></td></tr><tr><td data-num="10"></td><td><pre>        L_blur <span class="token operator">=</span> cv2<span class="token punctuation">.</span>GaussianBlur<span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token punctuation">(</span>scales<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">,</span> scales<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="11"></td><td><pre>        log_R <span class="token operator">+=</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>res <span class="token operator">+</span> <span class="token number">0.001</span><span class="token punctuation">)</span> <span class="token operator">-</span> np<span class="token punctuation">.</span>log<span class="token punctuation">(</span>L_blur <span class="token operator">+</span> <span class="token number">0.001</span><span class="token punctuation">)</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre>    log_R <span class="token operator">=</span> log_R <span class="token operator">/</span> number</pre></td></tr><tr><td data-num="14"></td><td><pre>    cv2<span class="token punctuation">.</span>normalize<span class="token punctuation">(</span>log_R<span class="token punctuation">,</span> dst_R<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">255</span><span class="token punctuation">,</span> cv2<span class="token punctuation">.</span>NORM_MINMAX<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="15"></td><td><pre>    dst_R <span class="token operator">=</span> cv2<span class="token punctuation">.</span>convertScaleAbs<span class="token punctuation">(</span>dst_R<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    dst <span class="token operator">=</span> cv2<span class="token punctuation">.</span>add<span class="token punctuation">(</span>img<span class="token punctuation">,</span> dst_R<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="17"></td><td><pre></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token keyword">return</span> dst</pre></td></tr></tbody></table></figure><hr>
<h2 id="霍夫变换圆形与直线检测"><a class="anchor" href="#霍夫变换圆形与直线检测">#</a> <strong>霍夫变换圆形与直线检测</strong></h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/shanchuan2012/article/details/74010561">浅析霍夫变换检测直线和圆_python 霍夫圆检测找不到圆的原因 - CSDN 博客</a></p>
<figure class="highlight matlab"><figcaption data-lang="MATLAB"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">% 霍夫变换理解 圆 2 维</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">close</span><span class="token punctuation">(</span><span class="token string">'all'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">% 给出一个圆，圆心（1，1），半径 3</span></pre></td></tr><tr><td data-num="5"></td><td><pre>r <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>x <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0.5</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">% x 定义域</span></pre></td></tr><tr><td data-num="7"></td><td><pre>y <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>r<span class="token operator">.^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token punctuation">(</span>x<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.^</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token function">length</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 半个圆</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">% 图像空间上的圆</span></pre></td></tr><tr><td data-num="10"></td><td><pre>figure<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 实际点</span></pre></td></tr><tr><td data-num="12"></td><td><pre>hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>x0 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0.01</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>y0 <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>r<span class="token operator">.^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token punctuation">(</span>x0<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.^</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token function">plot</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span>y0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 圆曲线</span></pre></td></tr><tr><td data-num="16"></td><td><pre>hold off<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>axis equal<span class="token punctuation">;</span> <span class="token comment">% 各个轴比例相同</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token comment">% 参数空间</span></pre></td></tr><tr><td data-num="22"></td><td><pre>figure<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">% set(gcf,'position',[100,100,500,500]);</span></pre></td></tr><tr><td data-num="24"></td><td><pre>theta <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">0.01</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token operator">*</span><span class="token keyword">pi</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token keyword">for</span> ir <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">5</span></pre></td></tr><tr><td data-num="26"></td><td><pre>    <span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token comment">%length(x)</span></pre></td></tr><tr><td data-num="27"></td><td><pre>        a <span class="token operator">=</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">-</span> ir<span class="token operator">*</span><span class="token function">cos</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 极坐标</span></pre></td></tr><tr><td data-num="28"></td><td><pre>        b <span class="token operator">=</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">-</span> ir<span class="token operator">*</span><span class="token function">sin</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        <span class="token function">plot</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span>b<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 画圆</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        <span class="token function">plot</span><span class="token punctuation">(</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 画圆心</span></pre></td></tr><tr><td data-num="32"></td><td><pre>    <span class="token keyword">end</span></pre></td></tr><tr><td data-num="33"></td><td><pre><span class="token keyword">end</span></pre></td></tr><tr><td data-num="34"></td><td><pre></pre></td></tr><tr><td data-num="35"></td><td><pre>hold off<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>grid on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token function">set</span><span class="token punctuation">(</span>gca<span class="token punctuation">,</span> <span class="token string">'xtick'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">6</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="38"></td><td><pre>axis equal<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>gcf<span class="token punctuation">,</span> <span class="token string">'-djpeg'</span><span class="token punctuation">,</span> <span class="token string">'c2_2.jpg'</span><span class="token punctuation">,</span> <span class="token string">'-r72'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><figure class="highlight matlab"><figcaption data-lang="MATLAB"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">% 霍夫变换 (Hough Transform)</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token comment">% 直线</span></pre></td></tr><tr><td data-num="3"></td><td><pre>clc<span class="token punctuation">;</span>clear<span class="token punctuation">;</span><span class="token function">close</span><span class="token punctuation">(</span><span class="token string">'all'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre><span class="token comment">% 测试点</span></pre></td></tr><tr><td data-num="6"></td><td><pre>x <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>y <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">4</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token function">length</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="9"></td><td><pre>hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre>y1 <span class="token operator">=</span> x <span class="token operator">+</span> <span class="token number">4</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y1<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="12"></td><td><pre></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>gcf<span class="token punctuation">,</span> <span class="token string">'-djpeg'</span><span class="token punctuation">,</span> <span class="token string">'line1.jpg'</span><span class="token punctuation">,</span> <span class="token string">'-r72'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token comment">% 笛卡尔坐标</span></pre></td></tr><tr><td data-num="18"></td><td><pre>figure<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>legd <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre>k <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre><span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token function">length</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="22"></td><td><pre>    b <span class="token operator">=</span> <span class="token operator">-</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">*</span>k <span class="token operator">+</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="23"></td><td><pre>    <span class="token function">plot</span><span class="token punctuation">(</span>k<span class="token punctuation">,</span>b<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="24"></td><td><pre>    hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre>    legd <span class="token operator">=</span> <span class="token punctuation">[</span>legd<span class="token punctuation">,</span> <span class="token function">num2str</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="26"></td><td><pre><span class="token keyword">end</span></pre></td></tr><tr><td data-num="27"></td><td><pre>hold off<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="28"></td><td><pre><span class="token comment">% legend(legd);</span></pre></td></tr><tr><td data-num="29"></td><td><pre>grid on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="30"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'k'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>gcf<span class="token punctuation">,</span> <span class="token string">'-djpeg'</span><span class="token punctuation">,</span> <span class="token string">'line2.jpg'</span><span class="token punctuation">,</span> <span class="token string">'-r72'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="33"></td><td><pre></pre></td></tr><tr><td data-num="34"></td><td><pre><span class="token comment">% 极坐标</span></pre></td></tr><tr><td data-num="35"></td><td><pre>figure<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="36"></td><td><pre>theta <span class="token operator">=</span> <span class="token number">0</span><span class="token operator">/</span><span class="token number">180</span><span class="token operator">*</span><span class="token keyword">pi</span> <span class="token operator">:</span> <span class="token number">0.1</span> <span class="token operator">:</span> <span class="token number">180</span><span class="token operator">/</span><span class="token number">180</span><span class="token operator">*</span><span class="token keyword">pi</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="37"></td><td><pre><span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token function">length</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span></pre></td></tr><tr><td data-num="38"></td><td><pre>    ruo <span class="token operator">=</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">cos</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token function">sin</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>    <span class="token function">plot</span><span class="token punctuation">(</span>theta<span class="token punctuation">,</span> ruo<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre>    hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token keyword">end</span></pre></td></tr><tr><td data-num="42"></td><td><pre>hold off<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre>grid on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'\theta'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'\rho'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="46"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>gcf<span class="token punctuation">,</span> <span class="token string">'-djpeg'</span><span class="token punctuation">,</span> <span class="token string">'line3.jpg'</span><span class="token punctuation">,</span> <span class="token string">'-r72'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><figure class="highlight matlab"><figcaption data-lang="MATLAB"></figcaption><table><tbody><tr><td data-num="1"></td><td><pre><span class="token comment">% 霍夫变换理解 圆 3 维</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token function">close</span><span class="token punctuation">(</span><span class="token string">'all'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token comment">% 给出一个圆，圆心（1，1），半径 3</span></pre></td></tr><tr><td data-num="5"></td><td><pre>r <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre>x <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0.5</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">% x 定义域</span></pre></td></tr><tr><td data-num="7"></td><td><pre>y <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>r<span class="token operator">.^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token punctuation">(</span>x<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.^</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">+</span> <span class="token number">0</span><span class="token operator">*</span><span class="token punctuation">(</span><span class="token function">rand</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token function">length</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">-</span> <span class="token number">0.5</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 半个圆</span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token comment">% 图像空间上的圆</span></pre></td></tr><tr><td data-num="10"></td><td><pre>figure<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token function">plot</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span>y<span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 实际点</span></pre></td></tr><tr><td data-num="12"></td><td><pre>hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>x0 <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">2</span> <span class="token operator">:</span> <span class="token number">0.01</span> <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>y0 <span class="token operator">=</span> <span class="token function">sqrt</span><span class="token punctuation">(</span>r<span class="token operator">.^</span><span class="token number">2</span> <span class="token operator">-</span> <span class="token punctuation">(</span>x0<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">.^</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token function">plot</span><span class="token punctuation">(</span>x0<span class="token punctuation">,</span>y0<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 圆曲线</span></pre></td></tr><tr><td data-num="16"></td><td><pre>hold off<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>axis equal<span class="token punctuation">;</span> <span class="token comment">% 各个轴比例相同</span></pre></td></tr><tr><td data-num="18"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'x'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'y'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>gcf<span class="token punctuation">,</span> <span class="token string">'-djpeg'</span><span class="token punctuation">,</span> <span class="token string">'c1.jpg'</span><span class="token punctuation">,</span> <span class="token string">'-r72'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="21"></td><td><pre></pre></td></tr><tr><td data-num="22"></td><td><pre><span class="token comment">% 参数空间</span></pre></td></tr><tr><td data-num="23"></td><td><pre><span class="token comment">% 3 维图画的很慢，可能有地方弄错了</span></pre></td></tr><tr><td data-num="24"></td><td><pre>figure<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="25"></td><td><pre><span class="token comment">% set(gcf,'position',[100,100,500,500]);</span></pre></td></tr><tr><td data-num="26"></td><td><pre>theta <span class="token operator">=</span> <span class="token number">0</span> <span class="token operator">:</span> <span class="token number">0.01</span> <span class="token operator">:</span> <span class="token number">2</span><span class="token operator">*</span><span class="token keyword">pi</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="27"></td><td><pre><span class="token keyword">for</span> ir <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">2</span> <span class="token operator">:</span> <span class="token number">5</span></pre></td></tr><tr><td data-num="28"></td><td><pre>    <span class="token keyword">for</span> <span class="token number">i</span> <span class="token operator">=</span> <span class="token number">1</span> <span class="token operator">:</span> <span class="token number">1</span><span class="token comment">%length(x)</span></pre></td></tr><tr><td data-num="29"></td><td><pre>        a <span class="token operator">=</span> <span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">-</span> ir<span class="token operator">*</span><span class="token function">cos</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 极坐标</span></pre></td></tr><tr><td data-num="30"></td><td><pre>        b <span class="token operator">=</span> <span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span> <span class="token operator">-</span> ir<span class="token operator">*</span><span class="token function">sin</span><span class="token punctuation">(</span>theta<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="31"></td><td><pre>        r <span class="token operator">=</span> ir<span class="token operator">*</span><span class="token function">ones</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token function">length</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="32"></td><td><pre>        <span class="token function">plot3</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span>a<span class="token punctuation">,</span>b<span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 画圆</span></pre></td></tr><tr><td data-num="33"></td><td><pre>        hold on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="34"></td><td><pre>        <span class="token function">plot3</span><span class="token punctuation">(</span>r<span class="token punctuation">,</span><span class="token function">x</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span><span class="token function">y</span><span class="token punctuation">(</span><span class="token number">i</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'r*'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">% 画圆心</span></pre></td></tr><tr><td data-num="35"></td><td><pre>    <span class="token keyword">end</span></pre></td></tr><tr><td data-num="36"></td><td><pre><span class="token keyword">end</span></pre></td></tr><tr><td data-num="37"></td><td><pre></pre></td></tr><tr><td data-num="38"></td><td><pre>hold off<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="39"></td><td><pre>grid on<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="40"></td><td><pre><span class="token function">set</span><span class="token punctuation">(</span>gca<span class="token punctuation">,</span> <span class="token string">'xtick'</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">6</span><span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span><span class="token number">8</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="41"></td><td><pre><span class="token comment">% axis equal;</span></pre></td></tr><tr><td data-num="42"></td><td><pre><span class="token function">xlabel</span><span class="token punctuation">(</span><span class="token string">'r'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="43"></td><td><pre><span class="token function">ylabel</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="44"></td><td><pre><span class="token function">zlabel</span><span class="token punctuation">(</span><span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="45"></td><td><pre><span class="token function">print</span><span class="token punctuation">(</span>gcf<span class="token punctuation">,</span> <span class="token string">'-djpeg'</span><span class="token punctuation">,</span> <span class="token string">'c2.jpg'</span><span class="token punctuation">,</span> <span class="token string">'-r72'</span><span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></tbody></table></figure><h1 id="配置树莓派模块monostick"><a class="anchor" href="#配置树莓派模块monostick">#</a> 配置树莓派模块（MONOSTICK）</h1>
<p><a target="_blank" rel="noopener" href="https://mono-wireless.com/jp/products/twelite-pal/sense/pal-usage.html">PAL の使用方法｜MONO-WIRELESS.COM</a></p>
<p><img loading="lazy" data-src="https://raw.githubusercontent.com/Orangenazuna/Blog-pictures/3125ff9884be4a3457a010f66eb929138d57c570/Lowlight/image-20230622145453447-1687413297625-5.png" alt="image-20230622145453447"></p>
<p>目前还未实现将数据提取出来，进行判定的程序。</p>
<p>通过传感器的数据与图像数值双重判断，来控制灯光的开关，能够更加智能。</p>
<p><img loading="lazy" data-src="https://raw.githubusercontent.com/Orangenazuna/Blog-pictures/main/Lowlight/image-20230724175435928.png" alt="image-20230724175435928"></p>
<p>结果：收集了半个月的数据，其中分析出来在 Lux 大于 250 时，100% 符合室内灯打开状态，尽管有些灯可能不亮导致不能稳定在 300lux。所以整合判断。</p>
<h2 id="试验整体预期"><a class="anchor" href="#试验整体预期">#</a> 试验整体预期：</h2>
<ol>
<li>寻找合适的高斯核，降低图片模糊程度。Y</li>
<li>搞懂 MSSR、MSRCP Y</li>
<li>尝试使用实验指针图像。Y</li>
<li>通过树莓派来控制灯光的开关 Y</li>
<li>不断拍摄照片读取摄像头的每个帧率来判断光照强度 Y</li>
<li>整合代码，实现树莓派的操作。Y</li>
<li>提前判断光照强度，在进行图像处理 Y</li>
<li>改进代码，提高运算速度 Y</li>
</ol>
<h2 id="研究进度"><a class="anchor" href="#研究进度">#</a> 研究进度：</h2>
<ol>
<li>
<p>在 vscode 配置 opencv（2023.3.2 日进度）</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/scott198510/article/details/125843447">win10 系统 VSCODE 配置 opencv_vscode 配置 opencv_scott198512 的博客 - CSDN 博客</a></p>
</li>
<li>
<p>在 pycharm 配置 opencv（2023.3.20）</p>
<ol>
<li>
<p>data 文件夹中的 test1.jpg</p>
</li>
<li>
<p>编辑代码将输出图片保存到本地，并且保存到包括日期的文件夹内以时间命名。</p>
</li>
<li>
<p>在 pyhton 中使用 opencv 的时候出现该问题，虽然不影响运行，但是 imshow 等函数不能自动补全以及提示错误等搞得很难受，所以不能坐视不理 ，最终我的解决方案如下：</p>
<p>右键文件夹 venv ，如图，设为 Excluded，文件夹变成橘色，橘势大好，问题解决。</p>
<p>个人情况问题是完美解决了，提示消失，可以自动补全等，但是不是很懂什么原理，希望有明白的大佬指点一下，谢谢！（换成 VScode 完美解决）</p>
</li>
</ol>
</li>
<li>
<p>将图片输出到本地 output 文件夹内，并且按照日期时间分类（2023.3.21）</p>
</li>
<li>
<p>将圆圈图片以及指针图片输出到 HARI 文件夹内，并按照日期时间分类（2023.4.5)</p>
</li>
<li>
<p>将程序上传到 GitHub (2023.4.6)</p>
</li>
<li>
<p>利用霍夫变换代码检测出圆盘指针的位置（2023.4.8）</p>
</li>
<li>
<p>删除多余 MSRCP 代码（2023.4.10）</p>
</li>
<li>
<p>实现批量读取与输出（虽然没什么用）（2023.4.15）</p>
</li>
<li>
<p>整合代码，将所有图片一次性处理完毕并分别保存（2023.4.17）</p>
</li>
<li>
<p>测试实验图片，发现部分图片过亮，读取不出指针，需要进行图像强度判断（2023.4.18）</p>
</li>
<li>
<p>目前实验的进度与问题点整理（2023 年 6 月 12 日）</p>
</li>
<li>
<p>调试好了树莓派的无线模块，目前可以测量温度，湿度，和光照（2023 年 6 月 22 日）</p>
</li>
<li>
<p>报告会：</p>
</li>
</ol>
<p>​	先週は 5.29-6.4 のデータを収集しました。今の値 m は、画像をグレースケール画像に変換した後の、各画素点の閾値（現在は 128 に設定されている）からの平均偏差になります。 先週収集したデータは次の図１のようになります。10 時 46 分以降、学生が研究室に入り、実験室の照明がつき、窓を閉めから、m 値は 35 前後で安定になりました。</p>
<p><img loading="lazy" data-src="https://raw.githubusercontent.com/Orangenazuna/Blog-pictures/main/Lowlight/image-20230612171243166.png" alt="image-20230612171243166"></p>
<p>​	但し、5.30 日のデータを分析して、10:44 の時（図 2）、ｍの数値は 47.3858。10:46 の時（図 3）、ｍの数値は 39.6049、値は高ければ高いほど良いと思いますけど。10:44（値が高い方）の写真の中でダイヤルの針を認められません。逆に 10:46 の時、針を認められます。また、ダイヤルの鏡面反射によるものである可能性もあります。そして、今の画像輝度の判定アルゴリズムが問題があります、今新しい方法を探しています。</p>
<p><img loading="lazy" data-src="https://raw.githubusercontent.com/Orangenazuna/Blog-pictures/main/Lowlight/image-20230612171251299-1686557575562-7.png" alt="image-20230612171251299"></p>
<p>问题点：</p>
<p>​	目前整体判断灰度图像与阈值的平均偏离程度的时候，可能图像中会存在亮度很高的区域，整张图的范围内取平均值时，会让数值的 m 不能准确反应表盘的明暗程度。可能会存在整体 m 值偏高，但无法读取表盘或者整体 m 值偏低，仍然可以读取表盘的情况。</p>
<p>原因：</p>
<p>​	图像中存在偏亮区域，影响整体的平均值。</p>
<p>解决方法：</p>
<p>​	将数值 m 的判断区域缩小，仅在表盘区域判断，首先判断出表盘位置并记录，其次使用记录下来的数据确定表盘位置（以便在不能识别的情况下判断），记录并分析数值 m。</p>
<p>进步：</p>
<p>​	编写了 detecdetected_circle.py 程序实现了对表盘位置以及大小的记录，并在以后的判定中，只要摄像机的位置不变，一直都可以截取表盘位置的光照强度并分析数值 m 的大小。</p>
<h1 id="目前实验完成度"><a class="anchor" href="#目前实验完成度">#</a> 目前实验完成度</h1>
<p><img loading="lazy" data-src="https://raw.githubusercontent.com/Orangenazuna/Blog-pictures/main/Lowlight/image-20231221162918095.png" alt="image-20231221162918095"></p>
<p>​	<img loading="lazy" data-src="https://raw.githubusercontent.com/Orangenazuna/Blog-pictures/main/Lowlight/image-20231221162942796.png" alt="image-20231221162942796"></p>
<p>实验可以通过摄像头以及感光元件进行精度确认，并且自动开启或关闭灯光，目前来说，在没有新的元件加入的情况下，该实验已经结束。</p>
<div class="tags"><a href="/tags/%E5%AD%A6%E6%9C%AF%E5%9E%83%E5%9C%BE/" rel="tag"><i class="ic i-tag"></i>学术垃圾</a><a href="/tags/IOT/" rel="tag"><i class="ic i-tag"></i>IOT</a></div></div><footer><div class="meta"><span class="icon"><i class="ic i-eye"></i></span><span>此文章已被阅读次数:</span><span class="waline-pageview-count" id="twikoo_visitors" data-path="2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/">正在加载...</span><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于</span><time title="修改时间：2024-03-29 15:44:59" itemprop="dateModified" datetime="2024-03-29T15:44:59+09:00">2024-03-29</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.webp" alt="Orange 微信支付"><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.webp" alt="Orange 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>Orange<i class="ic i-at"><em>@</em></i>Trash Box</li><li class="link"><strong>本文链接：</strong><a href="http://kotokusunao.com/2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/" title="低光照条件下的蠕变试验自动数值读取系统开发!">http://kotokusunao.com/2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2023/12/21/WebsiteBuilding/Hello-world/" rel="prev" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/03/19/Ogz78l.webp" title="网站建立：个人Blog上线!"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>网站建立</span><h3>网站建立：个人Blog上线!</h3></a></div><div class="item right"><a href="/2023/12/31/Japanese-Learning/WordsInApex/" rel="next" itemprop="url" data-background-image="https://ooo.0x0.ooo/2024/03/19/Ogz4Jt.webp" title="日语学习:Apex学习之旅"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>日语学习</span><h3>日语学习:Apex学习之旅</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%8E%E7%85%A7%E5%BA%A6%E5%9B%BE%E5%83%8F%E5%A2%9E%E5%BC%BA%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%AE%97%E6%B3%95"><span class="toc-number">1.</span> <span class="toc-text"> 低照度图像增强计算机算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#retinex%E7%AE%97%E6%B3%95202331%E6%97%A5%E8%BF%9B%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text"> Retinex 算法（2023.3.1 日进度）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ssrsingle-scale-retinex%E5%8D%95%E5%B0%BA%E5%BA%A6retinex%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.1.</span> <span class="toc-text"> SSR (Single Scale Retinex) 单尺度 Retinex 算法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E5%B0%BA%E5%BA%A6msrmulti-scale-retinex%E5%A4%9A%E5%B0%BA%E5%BA%A6retinex%E7%AE%97%E6%B3%95"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 多尺度 MSR (Multi-Scale Retinex) 多尺度 Retinex 算法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%8D%E5%A4%AB%E5%8F%98%E6%8D%A2%E5%9C%86%E5%BD%A2%E4%B8%8E%E7%9B%B4%E7%BA%BF%E6%A3%80%E6%B5%8B"><span class="toc-number">1.2.</span> <span class="toc-text"> 霍夫变换圆形与直线检测</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E6%A0%91%E8%8E%93%E6%B4%BE%E6%A8%A1%E5%9D%97monostick"><span class="toc-number">2.</span> <span class="toc-text"> 配置树莓派模块（MONOSTICK）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%95%E9%AA%8C%E6%95%B4%E4%BD%93%E9%A2%84%E6%9C%9F"><span class="toc-number">2.1.</span> <span class="toc-text"> 试验整体预期：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E8%BF%9B%E5%BA%A6"><span class="toc-number">2.2.</span> <span class="toc-text"> 研究进度：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%9B%AE%E5%89%8D%E5%AE%9E%E9%AA%8C%E5%AE%8C%E6%88%90%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text"> 目前实验完成度</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2023/10/09/AcademicTrash/Wireless-BASE/" rel="bookmark" title="无线网络基础知识集中">无线网络基础知识集中</a></li><li class="active"><a href="/2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/" rel="bookmark" title="低光照条件下的蠕变试验自动数值读取系统开发!">低光照条件下的蠕变试验自动数值读取系统开发!</a></li><li><a href="/2024/02/28/AcademicTrash/B.A.T.M.A.N/" rel="bookmark" title="使用BatMan进行adhoc网络组建!">使用BatMan进行adhoc网络组建!</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="Orange" src="/assets/avatar.webp"><p class="name" itemprop="name">Orange</p><div class="description" itemprop="description">请不要在此处乱丢垃圾</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">11</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">5</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">8</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/Orangenazuna?tab=repositories" class="item github" title="https://github.com/Orangenazuna?tab=repositories"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://steamcommunity.com/profiles/76561198138360316/" class="item steam" title="https://steamcommunity.com/profiles/76561198138360316/"><i class="ic i-steam"></i></a><a target="_blank" rel="noopener" href="https://music.163.com/#/user/home?id=47646195" class="item music" title="https://music.163.com/#/user/home?id=47646195"><i class="ic i-cloud-music"></i></a><a href="mailto:dezhengkong111@outlook.com" class="item email" title="mailto:dezhengkong111@outlook.com"><i class="ic i-envelope"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-home"></i>关于</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li></ul></li><li class="item dropdown"><a href="#" onclick="return false;"><i class="ic i-home"></i>链接</a><ul class="submenu"><li class="item"><a href="/friends/" rel="section"><i class="ic i-heart"></i>友链</a></li><li class="item"><a href="/links/" rel="section"><i class="ic i-magic"></i>links</a></li></ul></li><li class="item"><a href="/travel/" rel="section"><i class="ic i-cloud"></i>旅行</a></li><li class="item"><a href="/update/" rel="section"><i class="ic i-ship"></i>施工中</a></li><li class="item"><a href="/statistics/" rel="section"><i class="ic i-clock"></i>统计</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2023/12/31/Japanese-Learning/WordsInApex/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2023/12/21/WebsiteBuilding/Hello-world/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/AcademicTrash/" title="分类于学术垃圾清理">学术垃圾清理</a></div><span><a href="/2024/02/28/AcademicTrash/B.A.T.M.A.N/">使用BatMan进行adhoc网络组建!</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/WebsiteBuilding/" title="分类于网站建立">网站建立</a></div><span><a href="/2024/03/01/WebsiteBuilding/Hexo-upgrade/">网站建立:Hexo 基础命令以及更新</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/WebsiteBuilding/" title="分类于网站建立">网站建立</a></div><span><a href="/2024/03/11/WebsiteBuilding/Web-Tech/">网站建立:使用的外部插件</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/ShokaX-Theme/" title="分类于ShokaX">ShokaX</a></div><span><a href="/2024/03/29/ShokaX-Theme/ShokaX-Loader/">ShokaX主题:修改加载动画</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/AcademicTrash/" title="分类于学术垃圾清理">学术垃圾清理</a></div><span><a href="/2023/10/09/AcademicTrash/Wireless-BASE/">无线网络基础知识集中</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/WebsiteBuilding/" title="分类于网站建立">网站建立</a></div><span><a href="/2023/12/21/WebsiteBuilding/Hello-world/">网站建立：个人Blog上线!</a></span></li><li class="item"><div class="breadcrumb"></div><span><a href="/2024/03/01/Admin/2023summary/">2023年度总结</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/WebsiteBuilding/" title="分类于网站建立">网站建立</a></div><span><a href="/2024/03/20/WebsiteBuilding/Web-Problem/">网站建立:问题及解决方法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Japanese-Learning/" title="分类于日语学习">日语学习</a></div><span><a href="/2023/12/31/Japanese-Learning/WordsInApex/">日语学习:Apex学习之旅</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/DedicatedServerBuilding/" title="分类于游戏服务器搭建">游戏服务器搭建</a></div><span><a href="/2023/02/02/DedicatedServerBuilding/DedicatedServerWOW/">游戏服务器搭建:魔兽私服</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2><ul class="leancloud-recent-comment" id="new-comment"></ul></div></div><div class="status"><div class="copyright">© 2023 -<span itemprop="copyrightYear">2024</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">Orange @ ククク…ついに来たぞ、勇者!</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">63k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">57 分钟</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> &amp; Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div><br><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">鲁公网安备37010202700182号</a><br><a target="_blank" href="https://beian.mps.gov.cn/#/query/webSearch?code=37010202700182"><img loading="lazy" decoding="async" data-src="/assets/beian.webp" style="max-width: 2em;display:inline;vertical-align: middle;" width="20" height="20" alt="备案">鲁ICP备2024067680号&nbsp;|&nbsp;</a></span><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><a target="_blank" rel="noopener" href="https://icp.gov.moe/"></a><a target="_blank" href="https://icp.gov.moe/?keyword=20242599"><img loading="lazy" decoding="async" data-src="/assets/mengbei.webp" style="max-width: 2em;display:inline;vertical-align: middle;" width="20" height="20" alt="备案">萌ICP备20242599号</a></span><span style="display:inline;height:20px;line-height:20px;margin: 0px 0px 0px 5px; color:var(--grey-5);"><br><img loading="lazy" decoding="async" data-src="/assets/CDN.webp" style="max-width: 2em;display:inline;vertical-align: middle;" width="20" height="20" alt="cdN">本站由 腾讯云 提供cdn加速</span></div></div></footer></div><script data-config="" type="text/javascript">var LOCAL = {
    ispost: true,
        path: `2023/12/30/AcademicTrash/LowLight-IoT-Creeptest/`,
        favicon: {
        show: `ようこそ!`,
        hide: `戻せ!`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    copy_tex: true,
    katex: true,
    mermaid: false,
    audio: {},
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-6-M/pace/1.2.4/pace.min.js" async=""></script><script src="/js/siteInit.js?v=0.4.2" type="module" fetchpriority="high" defer=""></script></body></html>